apiVersion: v2
appVersion: 2.9.3
description: A Helm chart for KubeMQ CRD
type: application
name: kubemq-crds
version: 2.9.3
maintainers:
  - name: KubeMQ
    email: info@kubemq.io
    url: https://kubemq.io


