apiVersion: v2
appVersion: 1.5.1
description: A Helm chart for KubeMQ Targets Connector
type: application
name: kubemq-targets
version: 1.5.1
maintainers:
  - name: KubeMQ
    email: info@kubemq.io
    url: https://kubemq.io


