apiVersion: v2
appVersion: 1.9.3
description: A Helm chart for KubeMQ Controller
type: application
name: kubemq-controller
version: 1.9.5
maintainers:
  - name: KubeMQ
    email: info@kubemq.io
    url: https://kubemq.io


