apiVersion: v2
appVersion: 1.15.0
description: A Helm chart for KubeMQ Controller
type: application
name: kubemq-controller
version: 1.13.0
maintainers:
  - name: KubeMQ
    email: info@kubemq.io
    url: https://kubemq.io


