apiVersion: v2
appVersion: 1.9.3
description: A Helm chart for KubeMQ Contoller
type: application
name: kubemq-operator
version: 1.9.3
maintainers:
  - name: KubeMQ
    email: info@kubemq.io
    url: https://kubemq.io


