apiVersion: v2
appVersion: 2.2.2
description: A Helm chart for KubeMQ server, Kubernetes Message Queue Broker
type: application
name: kubemq
version: 2.2.2
maintainers:
  - name: KubeMQ
    email: info@kubemq.io
    url: https://kubemq.io


