apiVersion: v2
appVersion: 1.4.1
description: A Helm chart for KubeMQ Sources Connector
type: application
name: kubemq-sources
version: 1.4.1
maintainers:
  - name: KubeMQ
    email: info@kubemq.io
    url: https://kubemq.io


