apiVersion: v2
appVersion: 1.4.0
description: A Helm chart for KubeMQ Bridges Connector
type: application
name: kubemq-bridges
version: 1.4.0
maintainers:
  - name: KubeMQ
    email: info@kubemq.io
    url: https://kubemq.io


