apiVersion: v2
appVersion: 2.3.0
description: A Helm chart for KubeMQ Connectors
type: application
name: connector
version: 0.3.0
maintainers:
  - name: KubeMQ
    email: info@kubemq.io
    url: https://kubemq.io


