apiVersion: v2
appVersion: 2.3.6
description: A Helm chart for KubeMQ Operator
type: application
name: operator
version: 1.9.1
maintainers:
  - name: KubeMQ
    email: info@kubemq.io
    url: https://kubemq.io


