apiVersion: v2
appVersion: 2.0.0
description: A Helm chart for KubeMQ Operator
type: application
name: operator
version: 1.3.0
maintainers:
  - name: KubeMQ
    email: info@kubemq.io
    url: https://kubemq.io


