apiVersion: v2
appVersion: 2.3.7
description: A Helm chart for KubeMQ Operator
type: application
name: operator
version: 1.9.2
maintainers:
  - name: KubeMQ
    email: info@kubemq.io
    url: https://kubemq.io


